<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCourseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyCourseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChoiceBlockRelationships" EntityType="MyCourseDBModel.ChoiceBlockRelationships" />
    <EntitySet Name="ChoiceBlocks" EntityType="MyCourseDBModel.ChoiceBlocks" />
    <EntitySet Name="CourseRelationships" EntityType="MyCourseDBModel.CourseRelationships" />
    <EntitySet Name="Courses" EntityType="MyCourseDBModel.Courses" />
    <EntitySet Name="CourseTypes" EntityType="MyCourseDBModel.CourseTypes" />
    <EntitySet Name="Majors" EntityType="MyCourseDBModel.Majors" />
    <EntitySet Name="RequisiteRelationship" EntityType="MyCourseDBModel.RequisiteRelationship" />
    <EntitySet Name="RequisiteTypes" EntityType="MyCourseDBModel.RequisiteTypes" />
    <EntitySet Name="StreamRelationships" EntityType="MyCourseDBModel.StreamRelationships" />
    <EntitySet Name="Streams" EntityType="MyCourseDBModel.Streams" />
    <EntitySet Name="SubjectGroupingRelationships" EntityType="MyCourseDBModel.SubjectGroupingRelationships" />
    <EntitySet Name="SubjectGroupings" EntityType="MyCourseDBModel.SubjectGroupings" />
    <EntitySet Name="Subjects" EntityType="MyCourseDBModel.Subjects" />
    <EntitySet Name="SubjectTypes" EntityType="MyCourseDBModel.SubjectTypes" />
    <EntitySet Name="SubMajorRelationships" EntityType="MyCourseDBModel.SubMajorRelationships" />
    <EntitySet Name="SubMajors" EntityType="MyCourseDBModel.SubMajors" />
    <AssociationSet Name="FK_ChoiceBlockRelationships_ChoiceBlocks" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceBlockRelationships_ChoiceBlocks1" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks1">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceBlockRelationships_Streams" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceBlockRelationships_SubjectGroupings" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_SubjectGroupings">
      <End Role="SubjectGroupings" EntitySet="SubjectGroupings" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceBlockRelationships_Subjects" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceBlockRelationships_SubMajors" Association="MyCourseDBModel.FK_ChoiceBlockRelationships_SubMajors">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="ChoiceBlockRelationships" EntitySet="ChoiceBlockRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_ChoiceBlocks" Association="MyCourseDBModel.FK_CourseRelationships_ChoiceBlocks">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_ChoiceBlocks" Association="MyCourseDBModel.FK_StreamRelationships_ChoiceBlocks">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_ChoiceBlocks1" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_ChoiceBlocks1">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_ChoiceBlocks" Association="MyCourseDBModel.FK_SubMajorRelationships_ChoiceBlocks">
      <End Role="ChoiceBlocks" EntitySet="ChoiceBlocks" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_Courses" Association="MyCourseDBModel.FK_CourseRelationships_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_Majors" Association="MyCourseDBModel.FK_CourseRelationships_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_Streams" Association="MyCourseDBModel.FK_CourseRelationships_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_SubjectGroupings" Association="MyCourseDBModel.FK_CourseRelationships_SubjectGroupings">
      <End Role="SubjectGroupings" EntitySet="SubjectGroupings" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_Subjects" Association="MyCourseDBModel.FK_CourseRelationships_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_SubjectTypes" Association="MyCourseDBModel.FK_CourseRelationships_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRelationships_SubMajors" Association="MyCourseDBModel.FK_CourseRelationships_SubMajors">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="CourseRelationships" EntitySet="CourseRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_CourseTypes" Association="MyCourseDBModel.FK_Courses_CourseTypes">
      <End Role="CourseTypes" EntitySet="CourseTypes" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_Majors" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisiteRelationship_RequisiteType" Association="MyCourseDBModel.FK_RequisiteRelationship_RequisiteType">
      <End Role="RequisiteTypes" EntitySet="RequisiteTypes" />
      <End Role="RequisiteRelationship" EntitySet="RequisiteRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisiteRelationship_Subjects" Association="MyCourseDBModel.FK_RequisiteRelationship_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="RequisiteRelationship" EntitySet="RequisiteRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisiteRelationship_Subjects1" Association="MyCourseDBModel.FK_RequisiteRelationship_Subjects1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="RequisiteRelationship" EntitySet="RequisiteRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_Streams" Association="MyCourseDBModel.FK_StreamRelationships_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_Streams1" Association="MyCourseDBModel.FK_StreamRelationships_Streams1">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_SubjectGroupings" Association="MyCourseDBModel.FK_StreamRelationships_SubjectGroupings">
      <End Role="SubjectGroupings" EntitySet="SubjectGroupings" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_Subjects" Association="MyCourseDBModel.FK_StreamRelationships_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_StreamRelationships_SubMajors" Association="MyCourseDBModel.FK_StreamRelationships_SubMajors">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="StreamRelationships" EntitySet="StreamRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_Streams" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_Streams" Association="MyCourseDBModel.FK_SubMajorRelationships_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_SubjectGroupings" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_SubjectGroupings">
      <End Role="SubjectGroupings" EntitySet="SubjectGroupings" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_Subjects" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectGroupingRelationships_SubMajors" Association="MyCourseDBModel.FK_SubjectGroupingRelationships_SubMajors">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="SubjectGroupingRelationships" EntitySet="SubjectGroupingRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_SubjectGroupings" Association="MyCourseDBModel.FK_SubMajorRelationships_SubjectGroupings">
      <End Role="SubjectGroupings" EntitySet="SubjectGroupings" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_Subjects" Association="MyCourseDBModel.FK_SubMajorRelationships_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_SubMajors" Association="MyCourseDBModel.FK_SubMajorRelationships_SubMajors">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMajorRelationships_SubMajors1" Association="MyCourseDBModel.FK_SubMajorRelationships_SubMajors1">
      <End Role="SubMajors" EntitySet="SubMajors" />
      <End Role="SubMajorRelationships" EntitySet="SubMajorRelationships" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChoiceBlockRelationships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoiceBlockID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="ContentChoiceBlockID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentGroupID" Type="Int32" />
    <Property Name="ContentStreamID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentSubMajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlocks" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks" FromRole="ChoiceBlockRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="ChoiceBlocks1" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks1" FromRole="ChoiceBlockRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="Streams" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_Streams" FromRole="ChoiceBlockRelationships" ToRole="Streams" />
    <NavigationProperty Name="SubjectGroupings" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_SubjectGroupings" FromRole="ChoiceBlockRelationships" ToRole="SubjectGroupings" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_Subjects" FromRole="ChoiceBlockRelationships" ToRole="Subjects" />
    <NavigationProperty Name="SubMajors" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_SubMajors" FromRole="ChoiceBlockRelationships" ToRole="SubMajors" />
  </EntityType>
  <EntityType Name="ChoiceBlocks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ChoiceBlockDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChoiceBlockRelationships" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks" FromRole="ChoiceBlocks" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="ChoiceBlockRelationships1" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks1" FromRole="ChoiceBlocks" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_ChoiceBlocks" FromRole="ChoiceBlocks" ToRole="CourseRelationships" />
    <NavigationProperty Name="StreamRelationships" Relationship="MyCourseDBModel.FK_StreamRelationships_ChoiceBlocks" FromRole="ChoiceBlocks" ToRole="StreamRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_ChoiceBlocks1" FromRole="ChoiceBlocks" ToRole="SubjectGroupingRelationships" />
    <NavigationProperty Name="SubMajorRelationships" Relationship="MyCourseDBModel.FK_SubMajorRelationships_ChoiceBlocks" FromRole="ChoiceBlocks" ToRole="SubMajorRelationships" />
  </EntityType>
  <EntityType Name="CourseRelationships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StreamID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChoiceBlockID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubMajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="SubjectTypeID" Type="Int32" />
    <Property Name="Stage" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="HasTemplate" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChoiceBlocks" Relationship="MyCourseDBModel.FK_CourseRelationships_ChoiceBlocks" FromRole="CourseRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="Courses" Relationship="MyCourseDBModel.FK_CourseRelationships_Courses" FromRole="CourseRelationships" ToRole="Courses" />
    <NavigationProperty Name="Majors" Relationship="MyCourseDBModel.FK_CourseRelationships_Majors" FromRole="CourseRelationships" ToRole="Majors" />
    <NavigationProperty Name="Streams" Relationship="MyCourseDBModel.FK_CourseRelationships_Streams" FromRole="CourseRelationships" ToRole="Streams" />
    <NavigationProperty Name="SubjectGroupings" Relationship="MyCourseDBModel.FK_CourseRelationships_SubjectGroupings" FromRole="CourseRelationships" ToRole="SubjectGroupings" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_CourseRelationships_Subjects" FromRole="CourseRelationships" ToRole="Subjects" />
    <NavigationProperty Name="SubjectTypes" Relationship="MyCourseDBModel.FK_CourseRelationships_SubjectTypes" FromRole="CourseRelationships" ToRole="SubjectTypes" />
    <NavigationProperty Name="SubMajors" Relationship="MyCourseDBModel.FK_CourseRelationships_SubMajors" FromRole="CourseRelationships" ToRole="SubMajors" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Years" Type="Int32" Nullable="false" />
    <Property Name="Stages" Type="Int32" Nullable="false" />
    <Property Name="CourseTypeID" Type="Int32" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_Courses" FromRole="Courses" ToRole="CourseRelationships" />
    <NavigationProperty Name="CourseTypes" Relationship="MyCourseDBModel.FK_Courses_CourseTypes" FromRole="Courses" ToRole="CourseTypes" />
  </EntityType>
  <EntityType Name="CourseTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="MyCourseDBModel.FK_Courses_CourseTypes" FromRole="CourseTypes" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="MajorDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Stages" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_Majors" FromRole="Majors" ToRole="CourseRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Majors" FromRole="Majors" ToRole="SubjectGroupingRelationships" />
  </EntityType>
  <EntityType Name="RequisiteRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="RequisiteID" Type="Int32" Nullable="false" />
    <Property Name="RequisiteTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RequisiteTypes" Relationship="MyCourseDBModel.FK_RequisiteRelationship_RequisiteType" FromRole="RequisiteRelationship" ToRole="RequisiteTypes" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_RequisiteRelationship_Subjects" FromRole="RequisiteRelationship" ToRole="Subjects" />
    <NavigationProperty Name="Subjects1" Relationship="MyCourseDBModel.FK_RequisiteRelationship_Subjects1" FromRole="RequisiteRelationship" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="RequisiteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisiteType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RequisiteRelationship" Relationship="MyCourseDBModel.FK_RequisiteRelationship_RequisiteType" FromRole="RequisiteTypes" ToRole="RequisiteRelationship" />
  </EntityType>
  <EntityType Name="StreamRelationships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreamID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="ContentChoiceBlockID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentStreamID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentGroupID" Type="Int32" />
    <Property Name="ContentSubMajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlocks" Relationship="MyCourseDBModel.FK_StreamRelationships_ChoiceBlocks" FromRole="StreamRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="Streams" Relationship="MyCourseDBModel.FK_StreamRelationships_Streams" FromRole="StreamRelationships" ToRole="Streams" />
    <NavigationProperty Name="Streams1" Relationship="MyCourseDBModel.FK_StreamRelationships_Streams1" FromRole="StreamRelationships" ToRole="Streams" />
    <NavigationProperty Name="SubjectGroupings" Relationship="MyCourseDBModel.FK_StreamRelationships_SubjectGroupings" FromRole="StreamRelationships" ToRole="SubjectGroupings" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_StreamRelationships_Subjects" FromRole="StreamRelationships" ToRole="Subjects" />
    <NavigationProperty Name="SubMajors" Relationship="MyCourseDBModel.FK_StreamRelationships_SubMajors" FromRole="StreamRelationships" ToRole="SubMajors" />
  </EntityType>
  <EntityType Name="Streams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreamDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlockRelationships" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_Streams" FromRole="Streams" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_Streams" FromRole="Streams" ToRole="CourseRelationships" />
    <NavigationProperty Name="StreamRelationships" Relationship="MyCourseDBModel.FK_StreamRelationships_Streams" FromRole="Streams" ToRole="StreamRelationships" />
    <NavigationProperty Name="StreamRelationships1" Relationship="MyCourseDBModel.FK_StreamRelationships_Streams1" FromRole="Streams" ToRole="StreamRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Streams" FromRole="Streams" ToRole="SubjectGroupingRelationships" />
    <NavigationProperty Name="SubMajorRelationships" Relationship="MyCourseDBModel.FK_SubMajorRelationships_Streams" FromRole="Streams" ToRole="SubMajorRelationships" />
  </EntityType>
  <EntityType Name="SubjectGroupingRelationships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="MajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChoiceBlockID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreamID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubMajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlocks" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_ChoiceBlocks1" FromRole="SubjectGroupingRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="Majors" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Majors" FromRole="SubjectGroupingRelationships" ToRole="Majors" />
    <NavigationProperty Name="Streams" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Streams" FromRole="SubjectGroupingRelationships" ToRole="Streams" />
    <NavigationProperty Name="SubjectGroupings" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_SubjectGroupings" FromRole="SubjectGroupingRelationships" ToRole="SubjectGroupings" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Subjects" FromRole="SubjectGroupingRelationships" ToRole="Subjects" />
    <NavigationProperty Name="SubMajors" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_SubMajors" FromRole="SubjectGroupingRelationships" ToRole="SubMajors" />
  </EntityType>
  <EntityType Name="SubjectGroupings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="SubjectPresent" Type="Boolean" Nullable="false" />
    <Property Name="MajorPresent" Type="Boolean" Nullable="false" />
    <Property Name="ChoiceBlockPresent" Type="Boolean" Nullable="false" />
    <Property Name="StreamPresent" Type="Boolean" Nullable="false" />
    <Property Name="SubMajorPresent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChoiceBlockRelationships" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_SubjectGroupings" FromRole="SubjectGroupings" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_SubjectGroupings" FromRole="SubjectGroupings" ToRole="CourseRelationships" />
    <NavigationProperty Name="StreamRelationships" Relationship="MyCourseDBModel.FK_StreamRelationships_SubjectGroupings" FromRole="SubjectGroupings" ToRole="StreamRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_SubjectGroupings" FromRole="SubjectGroupings" ToRole="SubjectGroupingRelationships" />
    <NavigationProperty Name="SubMajorRelationships" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubjectGroupings" FromRole="SubjectGroupings" ToRole="SubMajorRelationships" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlockRelationships" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_Subjects" FromRole="Subjects" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_Subjects" FromRole="Subjects" ToRole="CourseRelationships" />
    <NavigationProperty Name="RequisiteRelationship" Relationship="MyCourseDBModel.FK_RequisiteRelationship_Subjects" FromRole="Subjects" ToRole="RequisiteRelationship" />
    <NavigationProperty Name="RequisiteRelationship1" Relationship="MyCourseDBModel.FK_RequisiteRelationship_Subjects1" FromRole="Subjects" ToRole="RequisiteRelationship" />
    <NavigationProperty Name="StreamRelationships" Relationship="MyCourseDBModel.FK_StreamRelationships_Subjects" FromRole="Subjects" ToRole="StreamRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_Subjects" FromRole="Subjects" ToRole="SubjectGroupingRelationships" />
    <NavigationProperty Name="SubMajorRelationships" Relationship="MyCourseDBModel.FK_SubMajorRelationships_Subjects" FromRole="Subjects" ToRole="SubMajorRelationships" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_SubjectTypes" FromRole="SubjectTypes" ToRole="CourseRelationships" />
  </EntityType>
  <EntityType Name="SubMajorRelationships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubMajorID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="ContentChoiceBlockID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentStreamID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentGroupID" Type="Int32" />
    <Property Name="ContentSubMajorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlocks" Relationship="MyCourseDBModel.FK_SubMajorRelationships_ChoiceBlocks" FromRole="SubMajorRelationships" ToRole="ChoiceBlocks" />
    <NavigationProperty Name="Streams" Relationship="MyCourseDBModel.FK_SubMajorRelationships_Streams" FromRole="SubMajorRelationships" ToRole="Streams" />
    <NavigationProperty Name="SubjectGroupings" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubjectGroupings" FromRole="SubMajorRelationships" ToRole="SubjectGroupings" />
    <NavigationProperty Name="Subjects" Relationship="MyCourseDBModel.FK_SubMajorRelationships_Subjects" FromRole="SubMajorRelationships" ToRole="Subjects" />
    <NavigationProperty Name="SubMajors" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubMajors" FromRole="SubMajorRelationships" ToRole="SubMajors" />
    <NavigationProperty Name="SubMajors1" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubMajors1" FromRole="SubMajorRelationships" ToRole="SubMajors" />
  </EntityType>
  <EntityType Name="SubMajors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <Property Name="SubMajorDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChoiceBlockRelationships" Relationship="MyCourseDBModel.FK_ChoiceBlockRelationships_SubMajors" FromRole="SubMajors" ToRole="ChoiceBlockRelationships" />
    <NavigationProperty Name="CourseRelationships" Relationship="MyCourseDBModel.FK_CourseRelationships_SubMajors" FromRole="SubMajors" ToRole="CourseRelationships" />
    <NavigationProperty Name="StreamRelationships" Relationship="MyCourseDBModel.FK_StreamRelationships_SubMajors" FromRole="SubMajors" ToRole="StreamRelationships" />
    <NavigationProperty Name="SubjectGroupingRelationships" Relationship="MyCourseDBModel.FK_SubjectGroupingRelationships_SubMajors" FromRole="SubMajors" ToRole="SubjectGroupingRelationships" />
    <NavigationProperty Name="SubMajorRelationships" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubMajors" FromRole="SubMajors" ToRole="SubMajorRelationships" />
    <NavigationProperty Name="SubMajorRelationships1" Relationship="MyCourseDBModel.FK_SubMajorRelationships_SubMajors1" FromRole="SubMajors" ToRole="SubMajorRelationships" />
  </EntityType>
  <Association Name="FK_ChoiceBlockRelationships_ChoiceBlocks">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="ContentChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceBlockRelationships_ChoiceBlocks1">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="ChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceBlockRelationships_Streams">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="ContentStreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceBlockRelationships_SubjectGroupings">
    <End Type="MyCourseDBModel.SubjectGroupings" Role="SubjectGroupings" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectGroupings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="ContentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceBlockRelationships_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceBlockRelationships_SubMajors">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.ChoiceBlockRelationships" Role="ChoiceBlockRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceBlockRelationships">
        <PropertyRef Name="ContentSubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_ChoiceBlocks">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="ChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_ChoiceBlocks">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="ContentChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_ChoiceBlocks1">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="ChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_ChoiceBlocks">
    <End Type="MyCourseDBModel.ChoiceBlocks" Role="ChoiceBlocks" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceBlocks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="ContentChoiceBlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_Courses">
    <End Type="MyCourseDBModel.Courses" Role="Courses" Multiplicity="1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_Majors">
    <End Type="MyCourseDBModel.Majors" Role="Majors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_Streams">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="StreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_SubjectGroupings">
    <End Type="MyCourseDBModel.SubjectGroupings" Role="SubjectGroupings" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectGroupings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_SubjectTypes">
    <End Type="MyCourseDBModel.SubjectTypes" Role="SubjectTypes" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRelationships_SubMajors">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.CourseRelationships" Role="CourseRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseRelationships">
        <PropertyRef Name="SubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_CourseTypes">
    <End Type="MyCourseDBModel.CourseTypes" Role="CourseTypes" Multiplicity="1" />
    <End Type="MyCourseDBModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CourseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_Majors">
    <End Type="MyCourseDBModel.Majors" Role="Majors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisiteRelationship_RequisiteType">
    <End Type="MyCourseDBModel.RequisiteTypes" Role="RequisiteTypes" Multiplicity="1" />
    <End Type="MyCourseDBModel.RequisiteRelationship" Role="RequisiteRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisiteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisiteRelationship">
        <PropertyRef Name="RequisiteTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisiteRelationship_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="MyCourseDBModel.RequisiteRelationship" Role="RequisiteRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisiteRelationship">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisiteRelationship_Subjects1">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="MyCourseDBModel.RequisiteRelationship" Role="RequisiteRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequisiteRelationship">
        <PropertyRef Name="RequisiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_Streams">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="StreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_Streams1">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="ContentStreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_SubjectGroupings">
    <End Type="MyCourseDBModel.SubjectGroupings" Role="SubjectGroupings" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectGroupings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="ContentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreamRelationships_SubMajors">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.StreamRelationships" Role="StreamRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StreamRelationships">
        <PropertyRef Name="ContentSubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_Streams">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="StreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_Streams">
    <End Type="MyCourseDBModel.Streams" Role="Streams" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="ContentStreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_SubjectGroupings">
    <End Type="MyCourseDBModel.SubjectGroupings" Role="SubjectGroupings" Multiplicity="1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectGroupings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectGroupingRelationships_SubMajors">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubjectGroupingRelationships" Role="SubjectGroupingRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectGroupingRelationships">
        <PropertyRef Name="SubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_SubjectGroupings">
    <End Type="MyCourseDBModel.SubjectGroupings" Role="SubjectGroupings" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectGroupings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="ContentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_Subjects">
    <End Type="MyCourseDBModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_SubMajors">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="SubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMajorRelationships_SubMajors1">
    <End Type="MyCourseDBModel.SubMajors" Role="SubMajors" Multiplicity="0..1" />
    <End Type="MyCourseDBModel.SubMajorRelationships" Role="SubMajorRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMajors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMajorRelationships">
        <PropertyRef Name="ContentSubMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>