<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04312053505e4c569e0ed1bac00e180f" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MyCourseDBModel.ChoiceBlockRelationships" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="MyCourseDBModel.ChoiceBlocks" Width="1.5" PointX="0.75" PointY="18.125" />
        <EntityTypeShape EntityType="MyCourseDBModel.CourseRelationships" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="MyCourseDBModel.Courses" Width="1.5" PointX="0.75" PointY="42.125" />
        <EntityTypeShape EntityType="MyCourseDBModel.CourseTypes" Width="1.5" PointX="1.5" PointY="47.25" />
        <EntityTypeShape EntityType="MyCourseDBModel.Majors" Width="1.5" PointX="0.75" PointY="35.5" />
        <EntityTypeShape EntityType="MyCourseDBModel.RequisiteRelationship" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="MyCourseDBModel.RequisiteTypes" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="MyCourseDBModel.StreamRelationships" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="MyCourseDBModel.Streams" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="MyCourseDBModel.SubjectGroupingRelationships" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="MyCourseDBModel.SubjectGroupings" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="MyCourseDBModel.Subjects" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="MyCourseDBModel.SubjectTypes" Width="1.5" PointX="0.75" PointY="39.625" />
        <EntityTypeShape EntityType="MyCourseDBModel.SubMajorRelationships" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="MyCourseDBModel.SubMajors" Width="1.5" PointX="0.75" PointY="22.5" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_ChoiceBlocks1" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_Streams" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_SubjectGroupings" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_ChoiceBlockRelationships_SubMajors" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_ChoiceBlocks" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_ChoiceBlocks" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_ChoiceBlocks1" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_ChoiceBlocks" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_Courses" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_Majors" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_Streams" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_SubjectGroupings" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_SubjectTypes" />
        <AssociationConnector Association="MyCourseDBModel.FK_CourseRelationships_SubMajors" />
        <AssociationConnector Association="MyCourseDBModel.FK_Courses_CourseTypes" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Majors" />
        <AssociationConnector Association="MyCourseDBModel.FK_RequisiteRelationship_RequisiteType" />
        <AssociationConnector Association="MyCourseDBModel.FK_RequisiteRelationship_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_RequisiteRelationship_Subjects1" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_Streams" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_Streams1" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_SubjectGroupings" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_StreamRelationships_SubMajors" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Streams" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_Streams" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_SubjectGroupings" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubjectGroupingRelationships_SubMajors" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_SubjectGroupings" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_Subjects" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_SubMajors" />
        <AssociationConnector Association="MyCourseDBModel.FK_SubMajorRelationships_SubMajors1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>