<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyCourseUTS.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Scripts/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/twittertypeahead/bloodhound.min.js"></script>
    <script src="Scripts/twittertypeahead/typeahead.bundle.min.js"></script>
    <script src="Scripts/twittertypeahead/typeahead.jquery.min.js"></script>
    <script src="Scripts/bootstraptypeahead/bootstrap3-typeahead.min.js"></script>
    <script src="Scripts/jquery.easy-autocomplete.min.js"></script>
    <link href="Scripts/jquery-ui.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
