<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyCourseUTS.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--    <link href="Scripts/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>--%>

    <%--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <link href="Scripts/jquery-ui.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.min.js"></script>
    <%--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--%>
    <link href="CSS/search.css" rel="stylesheet" />

    
    <script src="Scripts/popper.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    


    <link href="Scripts/bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap4/js/bootstrap.min.js"></script>
<%--    <script src="Scripts/bootstrap4/js/popover.js"></script>
    <script src="Scripts/bootstrap4/js/button.js"></script>
    <script src="Scripts/bootstrap4/js/tooltip.js"></script>
    <script src="Scripts/bootstrap4/js/modal.js"></script>
    <script src="Scripts/bootstrap4/js/dropdown.js"></script>--%>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-confirmation/1.0.7/bootstrap-confirmation.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
